application.version=${project.version}
application.name=${project.artifactId}
build.java.home=${java.home}
build.java.vendor=${java.vendor}
build.java.vendor.url=${java.vendor.url}
build.java.version=${java.version}
build.os.arch=${os.arch}
build.os.name=${os.name}
build.os.version=${os.version}
build.timestamp=${timestamp}
