# radiorecorder

./: Dockerfile  MAINTAINERS  README.md  pom.xml  radiorecorder.yaml
.circleci/: config.yml
.github/: dependabot.yml
.github/docker-compose/: docker-compose.yml
.github/workflows/: dependency-check.yml  experiment.yml  jacoco-badge-ref.yml  jpackage-ref.yml  maven-integration.yml  maven-ref.yml  maven.yml  package.yml  spotbugs-ref.yml
helper/centos/: Dockerfile  package.sh
helper/debian/: Dockerfile  package.sh
helper/win64/: download_jdk.sh  package.sh
radiorecorder/: pom.xml
radiorecorder-aac/: pom.xml
radiorecorder-aac/src/main/java/de/sfuhrm/dummy/: Dummy.java
radiorecorder/src/main/assembly/: app.xml  dist.xml  radiorecorder.1
radiorecorder/src/main/java/de/sfuhrm/radiorecorder/: ConnectionHandler.java  ConsumerContext.java  ListHelper.java  Main.java  Params.java  Radio.java  RadioException.java  RadioRunnable.java
radiorecorder/src/main/java/de/sfuhrm/radiorecorder/aachelper/: AACClassLoaderHelper.java
radiorecorder/src/main/java/de/sfuhrm/radiorecorder/consumer/: ConsoleMetaDataConsumer.java  CsvMetaDataConsumer.java  ID3Tagger.java  M3UConsumer.java  MetaDataConsumer.java  MetaDataFileNameGenerator.java  PLSConsumer.java  StreamCastConsumer.java  StreamCopyConsumer.java  StreamPlayConsumer.java  XSPFConsumer.java  package-info.java
radiorecorder/src/main/java/de/sfuhrm/radiorecorder/http/: AbstractHttpConnectionBuilder.java  ApacheHttpClient5Connection.java  ApacheHttpClient5ConnectionBuilder.java  HttpConnectionBuilderFactory.java  JavaNetHttpConnectionBuilder.java  package-info.java
radiorecorder/src/main/java/de/sfuhrm/radiorecorder/metadata/: MetaData.java  MimeType.java  OffsetFilterStream.java  StreamMetaData.java
radiorecorder/src/main/resources/: application.properties  log4j2.xml
radiorecorder/src/test/java/de/sfuhrm/radiorecorder/: MainIntegrationTest.java
radiorecorder/src/test/java/de/sfuhrm/radiorecorder/aachelper/: AACClassLoaderHelperTest.java
radiorecorder/src/test/java/de/sfuhrm/radiorecorder/consumer/: CsvMetaDataConsumerTest.java  M3UConsumerTest.java  MetaDataFileNameGeneratorTest.java  PLSConsumerTest.java  StreamPlayConsumerTest.java  TemporaryFile.java  XSPFConsumerTest.java
radiorecorder/src/test/java/de/sfuhrm/radiorecorder/metadata/: IcyMetaFilterStreamTest.java  OffsetFilterStreamTest.java
radiorecorder/src/test/resources/: log4j2.xml
src/jpackage/: deb.sh  debian.sh
src/main/assembly/: app.xml  dist.xml  radiorecorder.1  radiorecorder.sh
src/main/java/de/sfuhrm/radiobrowser/: RadioBrowser.java  RadioBrowserException.java  RadioException.java  Station.java  UrlResponse.java
src/main/java/de/sfuhrm/radiorecorder/: ConnectionHandler.java  ConsumerContext.java  ListHelper.java  Main.java  Params.java  Radio.java  RadioException.java  RadioRunnable.java  package-info.java
src/main/java/de/sfuhrm/radiorecorder/consumer/: AbstractConsumer.java  ConsoleMetaDataConsumer.java  GenericConsumer.java  M3UConsumer.java  MetaDataConsumer.java  PLSConsumer.java  PLSconsumer.java  StreamCastConsumer.java  StreamCopyConsumer.java  StreamPlayConsumer.java  XSPFConsumer.java  package-info.java
src/main/java/de/sfuhrm/radiorecorder/http/: AbstractHttpConnectionBuilder.java  ApacheHttpClient4Connection.java  ApacheHttpClient4ConnectionBuilder.java  ApacheHttpClient5Connection.java  ApacheHttpClient5ConnectionBuilder.java  ApacheHttpConnection.java  ApacheHttpConnectionBuilder.java  HttpConnection.java  HttpConnectionBuilder.java  HttpConnectionBuilderFactory.java  JavaNetHttpConnection.java  JavaNetHttpConnectionBuilder.java
src/main/java/de/sfuhrm/radiorecorder/metadata/: IcyMetaFilterStream.java  MetaData.java  MimeType.java  OffsetFilterStream.java  StreamMetaData.java  package-info.java
src/main/package/: radiorecorder
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/de/sfuhrm/radiobrowser/: RadioBrowserTest.java
src/test/java/de/sfuhrm/radiorecorder/: MainIntegrationTest.java
src/test/java/de/sfuhrm/radiorecorder/consumer/: M3UConsumerTest.java  PLSConsumerTest.java  StreamPlayConsumerTest.java  TemporaryFile.java  XSPFConsumerTest.java
src/test/java/de/sfuhrm/radiorecorder/metadata/: IcyMetaFilterStreamTest.java  MimeTypeTest.java  OffsetFilterStreamTest.java  StreamMetaDataTest.java
src/test/resources/: log4j2.xml  playlist.xspf
